server.port=10086
spring.application.name=ai-agent

spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.api-key=<your api key>
spring.ai.openai.chat.options.model=qwen-plus
