# spring-ai-demo

./: LICENSE  README.md  pom.xml
ai-agent/: pom.xml
ai-agent/src/main/java/com/ustc/myy/aiagent/: AiAgentApplication.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/agent/: AgentState.java  BaseAgent.java  ReActAgent.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/config/: ConfigCacheEntry.java  ConfigController.java  ConfigOption.java  ConfigProperty.java  ConfigService.java  ManusProperties.java  McpServerConfigurationLoader.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/config/entity/: ConfigEntity.java  ConfigInputType.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/config/repository/: ConfigRepository.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/config/startUp/: AppStartupListener.java  ConfigAppStartupListener.java  QueryCommandRunner.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/controller/: ManusController.java  PlanTemplateController.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/dynamic/agent/: DynamicAgent.java  ToolCallbackProvider.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/dynamic/agent/annotation/: DynamicAgentDefinition.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/dynamic/agent/controller/: AgentController.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/flow/: BaseFlow.java  FlowType.java  ToolCallbackContext.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/llm/: LlmService.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/planning/: PlanningFactory.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/planning/coordinator/: PlanIdDispatcher.java  PlanningCoordinator.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/planning/creator/: PlanCreator.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/planning/executor/: PlanExecutor.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/planning/finalizer/: PlanFinalizer.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/planning/repository/: PlanTemplateRepository.java  PlanTemplateVersionRepository.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/planning/service/: PlanTemplateService.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/recorder/: DefaultPlanExecutionRecorder.java  PlanExecutionRecorder.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/recorder/entity/: AgentExecutionRecord.java  JsonSerializable.java  PlanExecutionRecord.java  ThinkActRecord.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/tool/: DocLoaderTool.java  PlanningTool.java  TerminateTool.java  ToolCallBiFunctionDef.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/tool/bash/: Bash.java  LinuxShellExecutor.java  MacShellExecutor.java  ShellCommandExecutor.java  ShellExecutorFactory.java  WindowsShellExecutor.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/tool/browser/: BrowserUseTool.java  ChromeDriverService.java  DriverWrapper.java  InteractiveElement.java  InteractiveElementRegistry.java  InteractiveTextProcessor.java  WebElementWrapper.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/tool/code/: CodeExecutionResult.java  CodeUtils.java  ExecuteCommandResult.java  IpUtils.java  LogIdGenerator.java  PythonExecute.java  ToolExecuteResult.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/tool/searchAPI/: GoogleSearch.java
ai-agent/src/main/java/com/ustc/myy/aiagent/manus/tool/textOperator/: FileState.java  TextFileOperator.java  TextFileService.java
ai-agent/src/main/resources/: application.properties
ai-agent/src/test/java/com/ustc/myy/aiagent/: AiAgentApplicationTests.java
alibaba-graph/: pom.xml
alibaba-graph/src/main/java/com/ustc/myy/alibabagraph/: AlibabaGraphApplication.java
alibaba-graph/src/main/java/com/ustc/myy/alibabagraph/react/config/: ReactAutoconfiguration.java
alibaba-graph/src/main/java/com/ustc/myy/alibabagraph/react/controller/: ReactController.java
alibaba-graph/src/main/java/com/ustc/myy/alibabagraph/simple/config/: GraphConfiguration.java
alibaba-graph/src/main/java/com/ustc/myy/alibabagraph/simple/controller/: SimpleGraphController.java
alibaba-graph/src/main/java/com/ustc/myy/alibabagraph/simple/node/: ExpanderNode.java
alibaba-graph/src/main/resources/: application.properties
alibaba-graph/src/test/java/com/ustc/myy/alibabagraph/: AlibabaGraphApplicationTests.java
h2-data/: openmanus_db.mv.db
mcp-server-demo/: pom.xml
mcp-server-demo/src/main/java/com/ustc/myy/mcpserverdemo/: McpServerDemoApplication.java
mcp-server-demo/src/main/java/com/ustc/myy/mcpserverdemo/config/: McpServerConfig.java
mcp-server-demo/src/main/java/com/ustc/myy/mcpserverdemo/entity/: User.java
mcp-server-demo/src/main/java/com/ustc/myy/mcpserverdemo/mapper/: UserMapper.java
mcp-server-demo/src/main/java/com/ustc/myy/mcpserverdemo/mcpservertools/: UserMcpServerTools.java  UserTools.java
mcp-server-demo/src/main/java/com/ustc/myy/mcpserverdemo/service/: UserService.java
mcp-server-demo/src/main/java/com/ustc/myy/mcpserverdemo/service/impl/: UserServiceImpl.java
mcp-server-demo/src/main/resources/: application.yml
mcp-server-demo/src/test/java/com/ustc/myy/mcpserverdemo/: McpServerDemoApplicationTests.java
ollama-demo/: pom.xml
ollama-demo/src/main/java/com/ustc/myy/ollamademo/: OllamaDemoApplication.java
ollama-demo/src/main/java/com/ustc/myy/ollamademo/demo1/controller/: ChatController1.java
ollama-demo/src/main/java/com/ustc/myy/ollamademo/demo2/config/: OllamaConfig.java
ollama-demo/src/main/java/com/ustc/myy/ollamademo/demo2/controller/: ChatController2.java
ollama-demo/src/main/resources/: application.yml
ollama-demo/src/test/java/com/ustc/myy/ollamademo/: OllamaDemoApplicationTests.java
rag-demo/: pom.xml
rag-demo/src/main/java/com/ustc/myy/ragdemo/: RagDemoApplication.java
rag-demo/src/main/java/com/ustc/myy/ragdemo/controller/: EmbeddingController.java
rag-demo/src/main/resources/: application.yml
rag-demo/src/test/java/com/ustc/myy/ragdemo/: RagDemoApplicationTests.java
(+90 files in other folders)
