server.port=7070
spring.application.name=alibaba-graph
spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.api-key=<your api key>
spring.ai.openai.chat.options.model=qwen-turbo-1101
#spring.ai.mcp.client.enabled=false